.main-container-home {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  background-color: rgb(244, 244, 245);
}

.navbar-home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
  gap: 40px;
}

.container-label-select {
  display: flex;
  flex-direction: column;
}
.opciones-home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.opciones-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70vw;
}

.select-home {
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  padding: 5px 0px;
  margin: 7px 20px;
  width: 205px;
  font-weight: 500;
  background-color: #c7c7cb;
  background-color: #fff;
  border: none;
}

.container-card {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1200px) {
  .opciones-home {
    flex-direction: row;
  }

  .navbar-home {
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }
  .container-card {
    display: grid;
    grid-template-columns: 300px 300px 300px;
  }
}
